/* Overall */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box ;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

/*saas lang*/
:root{
    --main-color: #033a80;
    --bg-color: rgba(238, 234, 193, 0.5);/*best practice or rgb*/
    --text-color: #0f0c27;
    --hover: hsl(260 , 100% , 51%);

    --big-font: 3.2rem;
    --p-font: 0.94rem;
    --medium-font: 1.8rem;
}

/* Body */
body{
    background: var(--bg-color);
    color: var(--text);
}

section{
    padding: 40px 8%;
}

.heading{
    text-align: center;;
}
/* Navbar */
header{
    background: #d2d27f;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10px;
    z-index: 1000;/*so that if 2 divs overlap then jiskaz index jada , uska div show hoga*/

}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);

}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;  /*top bottom 10 10 , left right 20 20*/
    font-weight: 500;

}

.navbar a:hover{
 color:var(--hover);
}
/* Home */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh; 
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
font-size: var(--medium-font);
font-weight: 500;
}
.home-text h1{
font-size: var(--big-font);
}
.home-text h2{
font-size: 1.1rem;
font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 07.rem 0.1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    margin-left:20px;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: white;
    padding: 0.5rem 1.3rem;
    margin-top: 12px;
}

.btn:hover{
    background: var(--hover);
}
/* About */


/* Skills */
.skills-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
    margin-top:4rem;
}

.skills-img{
    width: 80%;
    padding-left: 4rem;
    object-position:center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.light-bar{
    position: absolute;
    bottom: 0px;
    left: 0;
    width:100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar{
    width:95%;

}
.css-bar{
    width:90%;
    
}
.js-bar{
    width:80%;
    
}
.react-bar{
    width:75%;
    
}


/* Projects */
.projects-content{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(280px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.projects-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.project-img img{
    width:100%;
    display: block;
}

.projects-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

/* Contact */
.contact-form{
display: grid;
place-items: center;
margin-top: 2rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input, textarea{
    padding:15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
.contact-button{
    width: 150px;
    cursor: pointer;
    background: blue;
    color:white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 35%;
}
form textarea{
    resize: none;
    height: 200px;
}


/* Footer */


/* Responsivness via Media Queries */
@media(max-width:881px){
    .root{
        --big-font: 2.7rem;
        --medium-font:1.4rem;
    }
}
@media(max-width:768px){
    .root{
        --big-font: 2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
}


